# 多环境配置文件激活属性
spring.profiles.active=dev

# 以下为各环境共有内容

# 10-20的随机数
com.zack.pro.rand2=${random.int[10,20]}

#端口号，在各环境中自己配置，此处为默认端口号
server.port=8443
#你生成的证书名字
server.ssl.key-store=tomcat.keystore
#密钥库密码
server.ssl.key-store-password=123abc
server.ssl.keyStoreType=JKS
server.ssl.keyAlias:tomcat