server.port=9443

spring.datasource.url=jdbc:mysql://98.142.135.77:33016/testDB?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=zqluser
spring.datasource.password=876uyt_HGF123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
